UNISTART_USERNAME='' # unistart username for login protected job boards
UNISTART_PASSWORD='' # unistart password for login protected job boards
UNISTART_AWS_ACCESS_KEY_ID='' # AWS access key id for S3 bucket
UNISTART_AWS_SECRET_ACCESS_KEY='' # AWS secret access key for S3 bucket
RUNNING_LOCALLY='' # set to true if running locally, false if running on AWS
